# ws

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: docker-publish.yml
src/main/java/ws/mia/: SpringApplication.java
src/main/java/ws/mia/app/: HtmlMinifyFilter.java
src/main/java/ws/mia/controller/: RootController.java  ShellController.java
src/main/java/ws/mia/controller/api/: GitHubAPIController.java
src/main/java/ws/mia/service/: DatabaseService.java  GitHubService.java  LoginService.java  ProfileService.java  ShellService.java  UptimeService.java
src/main/java/ws/mia/shell/: ShellController.java  ShellService.java  ShellSession.java  ShellState.java
src/main/java/ws/mia/shell/fs/: ShellFSUtil.java  VirtualDirectory.java  VirtualFile.java  VirtualRegularFile.java
src/main/java/ws/mia/util/: RequestUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/initial-fs/home/user/: README  launch-ui.sh
src/main/resources/initial-fs/home/user/projects/: github.README
src/main/resources/static/css/: root.css  shell.css
src/main/resources/static/js/root/: bubbles.js  cursor.js  message-popup.js  scroll.js  sticky-colour.js  terminal-info.js
src/main/resources/static/js/shell/: caret-blink.js  hide-cursor.js  shell-input.js
src/main/resources/templates/: og.html  root.html  shell.html
