plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ws.mia'
version = '1.6.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'
    implementation 'org.apache.commons:commons-text:1.13.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.2.1.202505142326-r'

    implementation(platform("org.mongodb:mongodb-driver-bom:5.5.1"))
    implementation 'org.mongodb:mongodb-driver-sync'
}